# Database credentials
DB_HOST=localhost
DB_USERNAME=domicile
DB_PASSWORD="P@ssw0rd"
DB_NAME=domicile_dev
DB_PORT="31230"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET+YOU_SHOULD_DEF1NITELY_CHANGE_1T"
