version: '3.9'

services:
  api: &main_app
    build:
      context: .
      dockerfile: ./deploy/Dockerfile
      target: prod
    image: domicile:${DOMICILE_VERSION:-latest}
    restart: always
    env_file:
      - .env
    depends_on:
      db:
        condition: service_healthy
      rmq:
        condition: service_healthy
      kafka:
        condition: service_healthy
    environment:
      DOMICILE_HOST: 0.0.0.0
      DOMICILE_DB_HOST: domicile-db
      DOMICILE_DB_PORT: 5432
      DOMICILE_DB_USER: domicile
      DOMICILE_DB_PASS: domicile
      DOMICILE_DB_BASE: domicile
      DOMICILE_RABBIT_HOST: domicile-rmq
      TESTKAFKA_KAFKA_BOOTSTRAP_SERVERS: '["domicile-kafka:9092"]'

  db:
    image: postgres:13.8-bullseye
    hostname: domicile-db
    environment:
      POSTGRES_PASSWORD: "domicile"
      POSTGRES_USER: "domicile"
      POSTGRES_DB: "domicile"
    volumes:
      - domicile-db-data:/var/lib/postgresql/data
    restart: always
    healthcheck:
      test: pg_isready -U domicile
      interval: 2s
      timeout: 3s
      retries: 40

  migrator:
    image: domicile:${DOMICILE_VERSION:-latest}
    restart: "no"
    command: alembic upgrade head
    environment:
      DOMICILE_DB_HOST: domicile-db
      DOMICILE_DB_PORT: 5432
      DOMICILE_DB_USER: domicile
      DOMICILE_DB_PASS: domicile
      DOMICILE_DB_BASE: domicile
    depends_on:
      db:
        condition: service_healthy

  rmq:
    image: rabbitmq:3.9.16-alpine
    hostname: "domicile-rmq"
    restart: always
    environment:
      RABBITMQ_DEFAULT_USER: "guest"
      RABBITMQ_DEFAULT_PASS: "guest"
      RABBITMQ_DEFAULT_VHOST: "/"
    healthcheck:
      test: rabbitmq-diagnostics check_running -q
      interval: 3s
      timeout: 3s
      retries: 50

  zookeeper:
    image: "bitnami/zookeeper:3.7.1"
    hostname: "domicile-zookeeper"
    environment:
      ALLOW_ANONYMOUS_LOGIN: "yes"
      ZOO_LOG_LEVEL: "ERROR"
    healthcheck:
      test: zkServer.sh status
      interval: 1s
      timeout: 3s
      retries: 30

  kafka:
    image: "bitnami/kafka:3.2.0"
    hostname: "domicile-kafka"
    environment:
      KAFKA_BROKER_ID: "1"
      ALLOW_PLAINTEXT_LISTENER: "yes"
      KAFKA_CFG_LISTENERS: "PLAINTEXT://0.0.0.0:9092"
      KAFKA_CFG_ADVERTISED_LISTENERS: "PLAINTEXT://domicile-kafka:9092"
      KAFKA_CFG_ZOOKEEPER_CONNECT: "domicile-zookeeper:2181"
    healthcheck:
      test: kafka-topics.sh --list --bootstrap-server localhost:9092
      interval: 1s
      timeout: 3s
      retries: 30
    depends_on:
      zookeeper:
        condition: service_healthy



volumes:
  domicile-db-data:
    name: domicile-db-data
