version: '3.9'

services:
  api:
    build:
      context: .
      dockerfile: ./deploy/Dockerfile
      target: prod
    image: domicile:${DOMICILE_VERSION:-latest}
    restart: always
    env_file:
    - .env
    environment:
      DOMICILE_HOST: 0.0.0.0
      DOMICILE_DB_FILE: /db_data/db.sqlite3
    volumes:
    - domicile-db-data:/db_data/

  migrator:
    image: domicile:${DOMICILE_VERSION:-latest}
    restart: 'no'
    command: alembic upgrade head
    environment:
      DOMICILE_DB_FILE: /db_data/db.sqlite3
    volumes:
    - domicile-db-data:/db_data/

volumes:
  domicile-db-data:
    name: domicile-db-data
