apiVersion: apps/v1
kind: Deployment
metadata:
  name: domicile-app
spec:
  replicas: 0
  selector:
    matchLabels:
      app: domicile
  template:
    metadata:
      labels:
        app: domicile
    spec:
      containers:
        - name: domicile-app
          image: ghcr.io/patrickblackjr/domicile-app:dev
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 3000