apiVersion: v1
kind: Service
metadata:
  name: domicile-service
spec:
  type: NodePort
  selector:
    app: domicile
  ports:
    - name: database
      port: 5432
    - name: api
      port: 3000
    - name: app
      port: 9000
