name: Build and Publish Docker Image

on:
  push:
    branches:
      - main

jobs:
  build-and-publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker
        uses: docker/setup-docker@v2
        with:
          version: 20.10.2

      - name: Build Docker image
        run: |
          docker build -t my-image:latest ./apps/api

      - name: Log in to DockerHub
        run: echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin

      - name: Publish Docker image to DockerHub
        run: |
          docker tag my-image:latest $DOCKER_USERNAME/my-image:latest
          docker push $DOCKER_USERNAME/my-image:latest

      - name: Log in to GitHub Container Registry
        run: echo "${{secrets.GH_TOKEN}}" | docker login ghcr.io -u $GHCR_USERNAME --password-stdin

      - name: Publish Docker image to GitHub Container Registry
        run: |
          docker tag my-image:latest ghcr.io/$GHCR_USERNAME/my-image:latest
          docker push ghcr.io/$GHCR_USERNAME/my-image:latest
